<!doctype html>
<html>
    <head>
        <title>Home Page</title>
        <style> 
        h1{
            /* background-image: url(https://d1e00ek4ebabms.cloudfront.net/production/77b41724-a1a7-464f-8135-fc7e0f7cec12.jpg)
            background-clip: text;
            -webkit-background-clip: text;
            color::content; */
            font-size:100;
            text-align: center;
            background-color: #ff0800fb;
            color: #ffe600;
            


        }
        body{
                background-image: url(https://static.wixstatic.com/media/e1cfe3_af788bdec88c49189ba3af2f8ebc4d75~mv2.jpeg/v1/fit/w_2500,h_1330,al_c/e1cfe3_af788bdec88c49189ba3af2f8ebc4d75~mv2.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
        }
       </style>
    </head>
    <body>
        <div name="abc">
       <h1> <b> WELCOME TO ONLINE BOOK STORE</b></h1>
       </body>
       </html>